{
  "name": "@jobflow/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "jobflow": "dist/main.js"
  },
  "scripts": {
    "build": "tsup src/main.ts --format esm --dts",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@jobflow/protocol": "workspace:*",
    "@jobflow/runtime": "workspace:*",
    "@jobflow/schema": "workspace:*",
    "commander": "^12.1.0",
    "zod": "^3.24.1"
  }
}
